
################################
作品ページ管理
################################

作品ページ一覧
**********************************

ユーザーページへログインし、「作品ページ管理」を押下します。

.. image:: ./img/05_WorkManage_01.png

| 作成した作品ページ一覧が表示されます。
| 管理したい作品ページのタイトルを押下します。

作品ページ管理ページ
**********************************

.. image:: ./img/05_WorkManage_02.png

| 作品ページ管理ページが表示されます。

作品ページの公開
**********************************

「公開する」ボタンを押下します。

.. image:: ./img/05_WorkManage_03.png

確認ダイアログが表示されますので、「OK」を押下します。

.. image:: ./img/05_WorkManage_04.png

公開設定が完了し、作品ページが公開されます。


作品ページの非公開
**********************************

「非公開する」ボタンを押下します。

.. image:: ./img/05_WorkManage_05.png

確認ダイアログが表示されますので、「OK」を押下します。

.. image:: ./img/05_WorkManage_06.png

公開設定が完了し、作品ページが公開されます。


作品ページの編集
**********************************

作品ページ管理から「編集」を押下し、編集画面へ遷移します。

.. image:: ./img/05_WorkManage_07.png

登録時と同様に作品ページの内容を入力し、「作品情報を登録」ボタンを押下します。

.. image:: ./img/05_WorkManage_08.png

確認ダイアログが表示されますので、「OK」を押下します。

.. image:: ./img/05_WorkManage_09.png

編集が完了します。


作品ページリンク編集
**********************************

作品ページ管理から「リンク設定」を押下し、リンク設定画面へ遷移します。

.. image:: ./img/05_WorkManage_10.png

| リンクを追加したい場合は「URLを追加」ボタンを押下します。
| リンクをグループ（フォルダ）分けしたい場合は「グループを追加」ボタンを押下します。
| リンクには、URLとリンク表示名称を入力します。
| グループには、グループ名を入力します。
| 各行はドラッグにて順序の入れ替え、階層の変更が可能です。
| 行を削除したい場合は、行の右側にある「☓」ボタンを押下します。

リンクの入力後、「リンク情報を登録」ボタンを押下します。

.. image:: ./img/05_WorkManage_11.png

確認ダイアログが表示されますので、「OK」を押下します。

.. image:: ./img/05_WorkManage_12.png

リンク情報の登録が完了します。


作品ページの削除
**********************************

作品ページ管理から、「削除」を押下します。

.. image:: ./img/05_WorkManage_13.png

確認ダイアログが表示されますので、「OK」を押下します。

.. image:: ./img/05_WorkManage_14.png

削除が完了します。

.. warning::
    完全に削除されますので、復元はできません。
