
################################
投下予告
################################

投下予告一覧
**********************************

ユーザーページへログインし、「投下予告管理」を押下します。

.. image:: ./img/08_PostSchedule_01.png

| 作成した投下予告一覧が表示されます。
| 新規作成したい場合は右上の「新規作成」ボタンから作成できます。


投下予告作成管理ページ
**********************************

.. image:: ./img/08_PostSchedule_02.png

| 投下予告の作成ページが開きます。
| 投下予告の内容を入力し登録ボタンを押下して登録します。


投下予告詳細
**********************************

投下予告一覧から詳細を確認したい投下予告のリンクを押下すると、詳細ページが表示されます。

.. image:: ./img/08_PostSchedule_03.png


投下予告編集
**********************************

詳細ページの「編集」から編集ページへ遷移出来ます。

.. image:: ./img/08_PostSchedule_04.png

| 新規登録の際と同様に投下予告の内容を入力し、登録を行います。

投下予告削除
**********************************

詳細ページの「削除」から削除することが出来ます。

.. image:: ./img/08_PostSchedule_05.png

